================================================================================

   ___          _           __  __                                                   _   
  / _ \ _ __ __| | ___ _ __|  \/  | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_ 
 | | | | '__/ _` |/ _ \ '__| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
 | |_| | | | (_| |  __/ |  | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_ 
  \___/|_|  \__,_|\___|_|  |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
                                                     |___/         

${name}   :::   Version: ${major-minor}   :::   Revision: ${revision}
Powered by JTier ${jtier.version}

================================================================================
